{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.615292977064827,
        "y": 1.8429704465042733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592143563677393,
        "y": 1.1369133381875238
      },
      "holonomicAngle": -88.69804732742112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.63,
        "y": 0.87
      },
      "prevControl": {
        "x": 7.6444632978193905,
        "y": 1.1737292542071902
      },
      "nextControl": null,
      "holonomicAngle": -116.17,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}