{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9608618012172734,
        "y": 2.4966894409738143
      },
      "holonomicAngle": -139.48,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 5.104445651929278,
        "y": 2.0834472048690933
      },
      "prevControl": {
        "x": 4.143744996350751,
        "y": 1.632033643814123
      },
      "nextControl": null,
      "holonomicAngle": -170.8,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}