{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.63,
        "y": 0.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.82711315901505,
        "y": 2.1468355829669408
      },
      "holonomicAngle": -116.17,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 4.99,
        "y": 2.19
      },
      "prevControl": {
        "x": 6.797932859802951,
        "y": 3.2348443150809274
      },
      "nextControl": null,
      "holonomicAngle": -168.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 9.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}