{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.51,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70711315901505,
        "y": 1.9568355829669408
      },
      "holonomicAngle": -112.17,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.2423063391062588
      },
      "prevControl": {
        "x": 6.289619009653424,
        "y": 2.859694673187616
      },
      "nextControl": null,
      "holonomicAngle": -159.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "maxVelocity": 9.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}