{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 2.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636391134693812,
        "y": 2.2536072202814874
      },
      "holonomicAngle": -159.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 1.490957618149187,
        "y": 1.0565841388458816
      },
      "prevControl": {
        "x": 1.9423711792041585,
        "y": 1.5542965266757192
      },
      "nextControl": {
        "x": 1.9423711792041585,
        "y": 1.5542965266757192
      },
      "holonomicAngle": -138.21548399174827,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 2.44,
        "y": 2.08
      },
      "prevControl": {
        "x": 2.4631494133874345,
        "y": 2.0684252933062837
      },
      "nextControl": null,
      "holonomicAngle": -137.48380757046564,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}