{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.81,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7763528095122965,
        "y": 0.3743652487886693
      },
      "holonomicAngle": -116.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.63,
        "y": 0.87
      },
      "prevControl": {
        "x": 7.6444632978193905,
        "y": 1.1737292542071902
      },
      "nextControl": null,
      "holonomicAngle": -116.17,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}