{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.615292977064827,
        "y": 1.8429704465042733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592143563677393,
        "y": 1.1369133381875238
      },
      "holonomicAngle": -88.69804732742112,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.806982803694565,
        "y": 1.0800637863757885
      },
      "prevControl": {
        "x": 7.713064213574931,
        "y": 1.6670549746235004
      },
      "nextControl": null,
      "holonomicAngle": -116.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}